<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .white{
      display: inline-block;
        height: 20px;
        width: 20px;
        background-color: rgb(250, 249, 249);
        border: 1px solid black;
        border-radius: 50%;
    }
    .black{
      display: inline-block;
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
    }
    .blue{
      display: inline-block;
        height: 20px;
        width: 20px;
        background-color: blue;
        border-radius: 50%;
    }
    .brown{
      display: inline-block;
        height: 20px;
        width: 20px;
        background-color: brown;
        border-radius: 50%;
    }
</style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="black.jpg" id="changing" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Car title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
          <h5>Select Color:</h5>
          <p>
            <span class="black" onclick="showblack()"></span>
            <span class="white" onclick="showwhite()"></span>
            <span class="blue" onclick="showblue()"></span>
            <span class="brown" onclick="showbrown()"></span>
          </p>
          
          <a href="#" type="button" id="buttonclick" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>

      <script>
        function showwhite(){
          document.getElementById('changing').src='white.jpg';
          document.getElementById('card-title').style.color="white";
          document.getElementById('card-title').style.background='white';
          document.getElementById('buttonclick').className='btn btn-warning';
        }

        function showblack(){
          document.getElementById('changing').src='black.jpg';
          document.getElementById('card-title').style.color="white";
          document.getElementById('card-title').style.background='white';
          document.getElementById('buttonclick').className='btn btn-warning';
        }

        function showbrown(){
          document.getElementById('changing').src='brown.jpg';
          document.getElementById('card-title').style.color="white";
          document.getElementById('card-title').style.background='white';
          document.getElementById('buttonclick').className='btn btn-warning';
        }

        function showblue(){
          document.getElementById('changing').src='b.jpg';
          document.getElementById('card-title').style.color="white";
          document.getElementById('card-title').style.background='white';
          document.getElementById('buttonclick').className='btn btn-warning';
        }
      </script>
</body>
</html>